version: "3"
services:
  app:
    container_name: topgear-dashboard
    restart: always
    build: ./
    ports:
      - "8080:8080"
    volumes:
      - .:/app
   # links:
     # - mongo
  #  depends_on:
 #     - mongo
   # environment:
   #   WAIT_HOSTS: mongo:27017
  #mongo:
   # container_name: mongo
   # image: mongo
   # ports:
    #  - "27017:27017"